import random

class Tambor:
    
    def __init__(self):
        self.__posicion = 0

    def girar(self):
        self.__posicion = random.randint(1, 3)

    def mostrar(self):
        return "[" + str(self.__posicion) + "]"

class Tragamonedas:
    
    def __init__(self):
        self.__t1 = Tambor()
        self.__t2 = Tambor()
        self.__t3 = Tambor()

    def activar(self):
        self.__t1.girar()
        self.__t2.girar()
        self.__t3.girar()

    def mostrar(self):
        return self.__t1.mostrar() + self.__t2.mostrar() + self.__t3.mostrar()
        
    def get_gano(self):
        return self.__t1.mostrar() == self.__t2.mostrar() == self.__t3.mostrar()

tambor = Tambor()
tambor.girar()
print(tambor.mostrar())
tgm = Tragamonedas()
tgm.activar()
print(tgm.mostrar())
print(tgm.get_gano())
